<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>putao</artifactId>
    <groupId>com.putao.parent</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>putao-user-interface</module>
    <module>putao-user-service</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.putao.user</groupId>
  <artifactId>putao-user</artifactId>


</project>